/*! ../../../../../../assets/logo.svg */

/*! ../package */

/*! ./assets/addresses.csv */

/*! ./assets/logo.svg */

/*! ./assets/test.xml */

/*! ./babel */

/*! ./styles/less.less */

/*! ./styles/sass.sass */

/*! ./styles/scss.scss */

/*! ./styles/style.css */

/*! @models/post */

/*! react */

/*! react-dom */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!******************!*\
  !*** ./babel.js ***!
  \******************/

/*!*******************!*\
  !*** ./index.jsx ***!
  \*******************/

/*!***********************!*\
  !*** ../package.json ***!
  \***********************/

/*!************************!*\
  !*** ./models/post.js ***!
  \************************/

/*!*************************!*\
  !*** ./assets/logo.svg ***!
  \*************************/

/*!*************************!*\
  !*** ./assets/test.xml ***!
  \*************************/

/*!**************************!*\
  !*** ./styles/less.less ***!
  \**************************/

/*!**************************!*\
  !*** ./styles/sass.sass ***!
  \**************************/

/*!**************************!*\
  !*** ./styles/scss.scss ***!
  \**************************/

/*!**************************!*\
  !*** ./styles/style.css ***!
  \**************************/

/*!******************************!*\
  !*** ./assets/addresses.csv ***!
  \******************************/
