@border: 1px solid #ccc;

.box_less {
  background: #7bc3f6;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 60px;
  border: @border;
  margin-top: 30px;

  h2 {
    text-align: center;
    color: #003c57;
  }
}