$border: 1px solid #ccc


.box_sass
  display: flex
  align-items: center
  justify-content: center
  background: #97bd84
  width: 80%
  height: 60px
  margin-top: 30px
  border: $border

  h1
    color: #1d4f04

